VITE_API_KEY= AIzaSyC6irr_D3U5tFv57rdCcwZquQv8PDXUSs4
VITE_AUTH_DOMAIN  =  student-mangement-system-9bf09.firebaseapp.com
VITE_PROJECT_ID    = student-mangement-system-9bf09
VITE_STORAGE_BUCKET = student-mangement-system-9bf09.appspot.com
VITE_MESSAGING_SENDER_ID = 104095490604
VITE_AP_ID = 1:104095490604:web:2090ff825404381ac2a789
